{
  "name": "ushop-storefront",
  "description": "powered by saleor",
  "repository": "https://github.com/mirumee/saleor-storefront",
  "website": "http://www.unurshop.mn/",
  "logo": "https://mirumee.com/img/opensource_saleor.jpg",
  "keywords": [
    "e-commerce",
    "storefront"
  ],
  "env": {
    "API_URI": {
      "description": "URI of a running instance of Saleor GraphQL API",
      "value": "https://pwa.demo.saleor.rocks/graphql/"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static.git"
    }
  ]
}